<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./vide7.5.5/css/video-js.min.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <style>
        body {
            background: url('./火拳.jpg') no-repeat;
            background-size: cover;
        }
        h1{
          text-align: center;
          margin: 0;
          padding: 0;
          background-color: hotpink;
        }
        h3 {
            text-align: center;
            padding: 0;
            margin: 0;
            color: greenyellow;
        }

        #myvideoBox {
            width: 600px;
            height: 300px;
            margin: 50px auto;
        }
    </style>
</head>

<body>
  <h1>谭文帅的个人主页</h1>
    <h3>我的作品</h3>
    <div id="myvideoBox">
        <video id="myvideo" class="video-js vjs-big-play-centered" controls preload="none" width="640" height="264"
            poster="./火拳.jpg" data-setup="{}">
            <source src="./火拳vs黑胡了.mp4" type='video/mp4' />
            <source src="http://视频地址格式2.webm" type='video/webm' />
            <source src="http://视频地址格式3.ogv" type='video/ogg' />
        </video>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
            var myPlayer = videojs('myvideo');
            videojs("myvideo").ready(function () {
                var myPlayer = this;
                myPlayer.play();
            });
        });

    </script>
</body>

</html>